# FrendsTaskTemplate

./: .gitignore  FrendsTaskTemplate.csproj  README.md  frendstask.csproj  readme.txt  setup.ps1
.github/workflows/: AutoBuild.yml  BuildMaster.yml  Execute_release.yml
Frends.Template/: .editorconfig  CHANGELOG.md  Frends.Echo.Execute.sln  GNU Lesser General Public License  LICENSE  README.md  setup.cmd  setup.sh
Frends.Template/.github/workflows/: ExecuteEcho_build_and_test_on_main.yml  ExecuteEcho_build_and_test_on_push.yml  ExecuteEcho_release.yml  Execute_build_and_test_on_main.yml  Execute_build_and_test_on_push.yml  Execute_release.yml
Frends.Template/.template.config/: setup.cmd  template.json
Frends.Template/Frends.Echo/: Frends.Echo.Execute.sln  Frends.Echo.ExecuteEcho.sln  README.md
Frends.Template/Frends.Echo.Execute/: .gitignore  Frends.Echo.Execute.cs  Frends.Echo.Execute.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  README.md
Frends.Template/Frends.Echo.Execute.Tests/: ErrorHandlerTest..cs  ErrorHandlerTest.cs  Frends.Echo.Execute.Tests.cs  Frends.Echo.Execute.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Template/Frends.Echo.Execute/Definitions/: Connection.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.Template/Frends.Echo.Execute/Frends.Echo.Execute/: Frends.Echo.Execute.cs  Frends.Echo.Execute.csproj  GlobalSuppressions.cs
Frends.Template/Frends.Echo.Execute/Frends.Echo.Execute.Tests/: Frends.Echo.Execute.Tests.csproj  GlobalSuppressions.cs  IntegrationTests.cs  TestBase.cs  UnitTests.cs
Frends.Template/Frends.Echo.Execute/Helpers/: ErrorHandler.cs
Frends.Template/Frends.Echo.ExecuteEcho/: README.md
Frends.Template/Frends.Echo.ExecuteEcho/Frends.Echo.ExecuteEcho/Definitions/: Options.cs  Result.cs
Frends.Template/Frends.Echo/Frends.Echo.Execute/: Frends.Echo.Execute.cs  Frends.Echo.Execute.csproj
Frends.Template/Frends.Echo/Frends.Echo.Execute.Tests/: Frends.Echo.Execute.Tests.cs  Frends.Echo.Execute.Tests.csproj
Frends.Template/Frends.Echo/Frends.Echo.Execute/Definitions/: Options.cs  Result.cs
Frends.Template/Frends.Echo/Frends.Echo.ExecuteEcho/: Frends.Echo.ExecuteEcho.cs  Frends.Echo.ExecuteEcho.csproj  FrendsTaskMetadata.json
Frends.Template/Frends.Echo/Frends.Echo.ExecuteEcho.Tests/: Frends.Echo.ExecuteEcho.Tests.cs  Frends.Echo.ExecuteEcho.Tests.csproj
Frends.Template/Frends.Echo/Frends.Echo.ExecuteEcho/Definitions/: Input.cs
Frends.Template/workflows/: Execute_build_and_test_on_main.yml  Execute_build_and_test_on_push.yml  Execute_release.yml
