<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.4.0</PackageVersion>
        <PackageId>frendstasktemplate</PackageId>
        <Title>Frends Task template</Title>
        <Authors>Frends</Authors>
        <Description>Template for creating Frends Tasks.</Description>
        <PackageProjectUrl>https://github.com/FrendsPlatform/FrendsTaskTemplate</PackageProjectUrl>
        <PackageTags>dotnet-new;templates;frends</PackageTags>
        <TargetFramework>net8.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Frends.Template\**\*" Exclude="Frends.Template\**\bin\**;Frends.Template\**\obj\**" />
        <Compile Remove="**\*" />

        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
