<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>frendstasktemplate</PackageId>
    <Title>Template for creating Frends Tasks.</Title>
    <Authors>Frends</Authors>
    <Description>Template for creating Frends Tasks.</Description>
	<PackageProjectUrl>https://github.com/FrendsPlatform/FrendsTasksTemplate</PackageProjectUrl>
    <PackageTags>dotnet-new;templates;frends</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
	
    <IncludeBuildOutput>false</IncludeBuildOutput>
	
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Frends.Template\**\*" Exclude="Frends.Template.Task\**\bin\**;Frends.Template.Task\**\obj\**;**\.git\**;**\.vs\**" />
    <Compile Remove="**\*" />
	
  <Content Include="README.md">
    <Pack>true</Pack>
    <PackagePath>\</PackagePath>
  </Content>
  </ItemGroup>
  
</Project>
